<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <title>Login</title>
</head>

<body>
  <!--Header container-->
  <header>
    <a href="#" class="language">EN</a>
    <a href="./login_fix.html" class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" alt="" />
    </a>
    <div class="login">
      <a href="">LOGIN</a>
      <a href="">REGISTER</a>
    </div>
  </header>

  <!--main container-->
  <main>

    <!--main-left-container-->
    <div class="main-left-container">
      <div class="main-left-element">
        <p>Looking to take your product sales to the next level?
          Simply select one of JotForm’s expertly-designed
          Product Order Form Templates to sell products more
          efficiently and boost sales within your business.
        </p>
        <button class="but">REGISTER NOW</button>
      </div>
    </div>

    <!--main-right-container-->
    <div class="main-right-container">

      <!--Form Login-->
      <form action="" class="login-form">
        <h2>Login</h2>
        <p>
          Please enter your email and password 
          to access the VIP member portal.
        </p>
        <input type="text" class="data-input" placeholder="Email">
        <input type="text" class="data-input" placeholder="Password">
        
        <div>
          <label for="checkbox">
            <input type="checkbox" name="checkbox" id="">Remember me
          </label>
          <a href="#">Forget password?</a>
        </div>

        <div class="but-group">
          <button class="but">Login</button>
          <button class="but">Register</button>
        </div>
      </form>
    </div>

  </main>
</body>

</html>